{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Initial Design:\

\fs28 \
Logistics:
\b0 \
We meet every M/W/F for over lunch.\
\
Adam Bailey:\
BaileyAJ1@gcc.edu\
\
Stephan Nash:\
NashSP1@GCC.edu\

\b \
Description:
\b0 \
We are writing a full monopoly game with a GUI.\
This game supports 2-6 players and incorporates most if not all of the traditional rules and aspects of Monopoly. \
\
}