Advance to Go,0,-1,-1,FALSE
Bank Error in Your Favor,-1,-1,200,FALSE
Doctor's Fees,-1,50,-1,FALSE
From Sale of Stock You Get $50,-1,-1,50,FALSE
Get Out of Jail Free,-1,-1,-1,TRUE,1
Go To Jail, Go Directly To Jail,-1,-1,-1,TRUE,2
Grand Opera Night,-1,-1,-1,TRUE,3
Holiday Fund Matures,-1,-1,100,FALSE
Income Tax Refund,-1,-1,20,FALSE
It's Your Birthday,-1,-1,-1,TRUE,4
Life Insurance Matures,-1,-1,100,FALSE
Pay Hostpital Fees,-1,100,-1,FALSE
Pay School Fees,-1,150,-1,FALSE
Receive $25 Consultancy Fee,-1,-1,25,FALSE
You Are Assessed for Street Pairs,-1,-1,-1,TRUE,5
You Have Won Second Prize in a Beauty Contest,-1,-1,10,FALSE
You Inherit $100,-1,-1,100,FALSE
