Location,Go,#FFFFFF,
Residential,Mediterranean Avenue,#795548,0,60,30,50,2,10,30,90,160,250,1,
cardLocation,Community Chest,#FFFFFF,
Residential,Baltic Avenue,#795548,0,60,30,50,4,20,60,180,320,450,1,
Tax,Income Tax,#FFFFFF,200,
Utility,Reading RR,#212121,0,200,100,
Residential,Oriental Avenue,#03A9F4,0,100,50,50,6,30,90,270,400,550,2,
cardLocation,Chance,#FFFFFF,
Residential,Vermont Avenue,#03A9F4,0,100,50,50,6,30,90,270,400,550,2,
Residential,Connecticut Avenue,#03A9F4,0,120,120,50,8,40,100,300,450,600,2,
Location,JAIL,#FFFFFF,
Residential,St. Charles Place,#F06292,0,140,70,100,10,50,150,450,625,750,3,
Utility,Electric Company,#000000,0,150,75,
Residential,States Avenue,#F06292,0,140,70,100,10,50,150,450,625,750,3,
Residential,Virginia Avenue,#F06292,0,160,80,100,12,60,180,500,700,900,3,
Utility,Pennsylvania RR,#212121,0,200,100,
Residential,St. James Place,#E65100,0,180,90,100,14,70,200,550,750,950,4,
cardLocation,Community Chest,#FFFFFF,
Residential,Tennessee Avenue,#E65100,0,180,90,100,14,70,200,550,750,950,4,
Residential,New York Avenue,#E65100,0,200,100,100,16,80,220,600,800,1000,4,
Location,Free Parking,#FFFFFF,
Residential,Kentucky Avenue,#E53935,0,220,110,150,18,90,250,700,875,1050,5,
cardLocation,Chance,#FFFFFF,
Residential,Indiana Avenue,#E53935,0,220,110,150,18,90,250,700,875,1050,5,
Residential,Illinois Avenue,#E53935,0,240,120,150,20,100,300,750,925,1100,5,
Utility,B & O RR,#212121,0,200,100,
Residential,Atlantic Avenue,#F9A825,0,260,130,150,22,110,330,800,975,1150,6,
Residential,Ventor Avenue,#F9A825,0,260,130,150,22,110,330,800,975,1150,6,
Utility,Water Works,#000000,0,150,75,
Residential,Marvin Gardens,#F9A825,0,280,140,150,24,120,360,850,1025,1200,6,
Location,Go To Jail,#FFFFFF,0,
Residential,Pacific Avenue,#4CAF50,0,300,150,200,26,130,390,900,1100,1275,7,
Residential,North Carolina Avenue,#4CAF50,0,300,150,200,26,130,390,900,1100,1275,7,
cardLocation,Community Chest,#FFFFFF,
Residential,Pennsylvania Avenue,#4CAF50,0,320,160,200,28,150,450,1000,1200,1400,7,
Utility,Short Line,#212121,0,200,100,
cardLocation,Chance,#FFFFFF,
Residential,Park Place,#3949AB,0,350,175,200,35,175,500,1100,1300,1500,8,
Tax,Luxury Tax,#FFFFFF,75,
Residential,Boardwalk,#3949AB,0,400,200,200,50,200,600,1400,1700,2000,8,