<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="640.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GameController">
   <center>
      <TabPane prefHeight="600.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Game">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="500.0">
                     <children>
                        <BorderPane prefHeight="567.0" prefWidth="500.0">
                           <bottom>
                              <VBox>
                                 <children>
                                    <Button fx:id="rollDiceButton" mnemonicParsing="false" onAction="#rollDice" prefHeight="40.0" prefWidth="500.0" text="Roll Dice" />
                                    <HBox BorderPane.alignment="CENTER">
                                       <children>
                                          <MenuButton fx:id="managePropertiesButton" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#manageProperties" popupSide="TOP" prefHeight="60.0" prefWidth="250.0" text="Manage Properties">
                                            <items>
                                              <MenuItem mnemonicParsing="false" text="Build Houses" />
                                              <MenuItem mnemonicParsing="false" text="Morrgage Properties" />
                                            </items>
                                          </MenuButton>
                                          <Button cancelButton="true" disable="true" layoutX="250.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="250.0" text="Trade With Players">
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </bottom>
                           <center>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="466.0" prefWidth="500.0">
                                 <children>
                                    <ImageView fitHeight="450.0" fitWidth="450.0" layoutX="25.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/monopoly_board.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="p6_token" disable="true" fitHeight="40.0" fitWidth="40.0" layoutX="426.0" layoutY="408.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/player6_token.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="p5_token" disable="true" fitHeight="40.0" fitWidth="40.0" layoutX="426.0" layoutY="408.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/player5_token.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="p4_token" disable="true" fitHeight="40.0" fitWidth="40.0" layoutX="426.0" layoutY="408.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/player4_token.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="p3_token" disable="true" fitHeight="40.0" fitWidth="40.0" layoutX="426.0" layoutY="408.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/player3_token.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="p2_token" disable="true" fitHeight="40.0" fitWidth="40.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" x="426.0" y="408.0">
                                       <image>
                                          <Image url="@../imgs/player2_token.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="p1_token" disable="true" fitHeight="40.0" fitWidth="40.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" x="426.0" y="408.0">
                                       <image>
                                          <Image url="@../imgs/player1_token.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Leader Board">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <SplitPane dividerPositions="0.7" orientation="VERTICAL" prefHeight="570.0" prefWidth="500.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <BarChart>
                                      <xAxis>
                                        <CategoryAxis label="Player" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis label="Worth" side="LEFT" upperBound="10000.0" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="431.0" />
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <left>
      <TitledPane animated="false" collapsible="false" prefHeight="600.0" prefWidth="200.0" text="All Players">
         <content>
            <Accordion BorderPane.alignment="CENTER">
              <panes>
                <TitledPane fx:id="pp1" disable="true" text="Player 1">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                       <image>
                                          <Image url="@../imgs/player1_token.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="pp1_money" text="\$">
                                       <padding>
                                          <Insets left="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Properties:">
                                       <padding>
                                          <Insets left="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane fx:id="pp2" disable="true" text="Player 2">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/player2_token.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label fx:id="pp2_money" text="\$">
                                       <padding>
                                          <Insets left="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Properties:">
                                       <padding>
                                          <Insets left="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane fx:id="pp3" disable="true" text="Player 3">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/player3_token.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label fx:id="pp3_money" text="\$">
                                       <padding>
                                          <Insets left="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Properties:">
                                       <padding>
                                          <Insets left="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                  <TitledPane fx:id="pp4" disable="true" text="Player 4">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/player4_token.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label fx:id="pp4_money" text="\$">
                                       <padding>
                                          <Insets left="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Properties:">
                                       <padding>
                                          <Insets left="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="pp5" disable="true" text="Player 5">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/player5_token.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label fx:id="pp5_money" text="\$">
                                       <padding>
                                          <Insets left="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Properties:">
                                       <padding>
                                          <Insets left="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="pp6" disable="true" text="Player 6">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/player6_token.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label fx:id="pp6_money" text="\$">
                                       <padding>
                                          <Insets left="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Properties:">
                                       <padding>
                                          <Insets left="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </content>
      </TitledPane>
   </left>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <ImageView fitHeight="25.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/MonopolyLogo.png" />
               </image>
            </ImageView>
          <Button mnemonicParsing="false" text="Rules" />
            <MenuButton mnemonicParsing="false" text="Game">
              <items>
                <MenuItem mnemonicParsing="false" text="Forfeit Game" />
                <MenuItem mnemonicParsing="false" text="End Game" />
                  <MenuItem mnemonicParsing="false" text="New Game" />
              </items>
            </MenuButton>
        </items>
      </ToolBar>
   </top>
   <right>
      <AnchorPane>
         <children>
            <Label fx:id="currentTurn" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" text="_____'s Turn">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Separator layoutY="49.0" prefWidth="200.0" />
            <Label fx:id="currentTurn1" layoutY="500.0" prefHeight="50.0" prefWidth="200.0" text="Alerts:">
               <font>
                  <Font size="12.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
            <Button fx:id="endTurnButton" disable="true" layoutX="25.0" layoutY="559.0" mnemonicParsing="false" onAction="#endTurn" prefWidth="150.0" text="End Turn" textFill="RED" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
