<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="640.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GameController">
   <center>
      <TabPane fx:id="windowTab" prefHeight="600.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Game">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="500.0">
                     <children>
                        <BorderPane prefHeight="567.0" prefWidth="500.0">
                           <bottom>
                              <VBox>
                                 <children>
                                    <Button fx:id="rollDiceButton" mnemonicParsing="false" onAction="#rollDice" prefHeight="40.0" prefWidth="500.0" text="Roll Dice" />
                                    <HBox BorderPane.alignment="CENTER">
                                       <children>
                                          <MenuButton fx:id="manageProperties" alignment="CENTER" disable="true" mnemonicParsing="false" popupSide="TOP" prefHeight="60.0" prefWidth="250.0" text="Manage Properties">
                                            <items>
                                              <MenuItem fx:id="buildHouses" mnemonicParsing="false" onAction="#buildHouses" text="Build Houses" />
                                              <MenuItem fx:id="mortgageProperty" mnemonicParsing="false" onAction="#mortgageProperties" text="Mortgage Properties" />
                                            </items>
                                          </MenuButton>
                                          <Button cancelButton="true" disable="true" layoutX="250.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="250.0" text="Trade With Players">
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </bottom>
                           <center>
                            <AnchorPane fx:id="boardGame" minHeight="0.0" minWidth="0.0" prefHeight="466.0" prefWidth="500.0">
                                 <children>
                                    <ImageView fitHeight="450.0" fitWidth="450.0" layoutX="25.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@imgs/monopoly_board.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Rules">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <ScrollPane layoutX="-1.0" layoutY="-1.0" prefHeight="568.0" prefViewportHeight="568.0" prefViewportWidth="499.0" prefWidth="498.0">
                           <content>
                              <TextFlow layoutX="-1.0" layoutY="-1.0" maxWidth="496.0" minHeight="566.0" minWidth="496.0" prefHeight="566.0" prefWidth="496.0" />
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <left>
      <TitledPane animated="false" collapsible="false" prefHeight="600.0" prefWidth="200.0" text="All Players">
         <content>
            <Accordion fx:id="ppAccordion" BorderPane.alignment="CENTER" />
         </content>
      </TitledPane>
   </left>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <ImageView fitHeight="25.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/MonopolyLogo.png" />
               </image>
            </ImageView>
            <MenuButton mnemonicParsing="false" text="Game">
              <items>
                <MenuItem mnemonicParsing="false" text="Forfeit Game" />
                <MenuItem mnemonicParsing="false" text="End Game" />
                  <MenuItem mnemonicParsing="false" text="New Game" />
              </items>
            </MenuButton>
        </items>
      </ToolBar>
   </top>
   <right>
      <AnchorPane>
         <children>
            <VBox layoutX="-1.0" maxWidth="200.0" prefHeight="600.0" prefWidth="200.0">
               <children>
                  <Label fx:id="currentTurn" alignment="CENTER" layoutX="1.0" prefHeight="50.0" prefWidth="200.0" text="_____'s Turn">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TitledPane fx:id="propertyInfo" animated="false" collapsible="false" layoutX="-1.0" layoutY="50.0" prefWidth="200.0" text="Property Info">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="420.0" prefWidth="200.0">
                           <children>
                              <VBox>
                                 <children>
                                    <TextArea fx:id="propertyInfoText" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
                                    <Button fx:id="buyProperty" alignment="CENTER" mnemonicParsing="false" onAction="#buyProperty" opacity="0.0" prefWidth="100.0" text="BUY" textFill="#10c600">
                                       <VBox.margin>
                                          <Insets left="50.0" top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <Label fx:id="currentTurn1" disable="true" layoutX="1.0" layoutY="500.0" prefHeight="50.0" prefWidth="200.0" text="No Alerts." textFill="RED">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <Button fx:id="endTurnButton" disable="true" layoutX="25.0" layoutY="559.0" mnemonicParsing="false" onAction="#endTurn" prefWidth="150.0" text="End Turn" textFill="RED">
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
