<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane fx:id="newGameWindow" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LauncherController">
   <children>
      <VBox prefHeight="400.0" prefWidth="400.0">
         <children>
            <ImageView fitHeight="86.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/MonopolyLogo.png" />
               </image>
               <VBox.margin>
                  <Insets left="75.0" right="75.0" />
               </VBox.margin>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="400.0" text="Check the circle to add another player.">
               <padding>
                  <Insets bottom="2.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="400.0" text="A game must have 2 - 6 players.">
               <padding>
                  <Insets bottom="2.0" />
               </padding>
            </Label>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Player 1">
                     <HBox.margin>
                        <Insets left="80.0" top="15.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="p1Name" promptText="Name:">
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Player 2">
                     <HBox.margin>
                        <Insets left="80.0" top="15.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="p2Name" promptText="Name:">
                     <HBox.margin>
                        <Insets left="19.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="p3" mnemonicParsing="false" onAction="#changeP3" text="Player 3">
                     <padding>
                        <Insets left="57.0" top="15.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </RadioButton>
                  <TextField fx:id="p3Name" disable="true" promptText="Name:">
                     <HBox.margin>
                        <Insets left="18.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="p4" mnemonicParsing="false" onAction="#changeP4" text="Player 4">
                     <padding>
                        <Insets left="57.0" top="15.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </RadioButton>
                  <TextField fx:id="p4Name" disable="true" promptText="Name:">
                     <HBox.margin>
                        <Insets left="18.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="p5" mnemonicParsing="false" onAction="#changeP5" text="Player 5">
                     <padding>
                        <Insets left="57.0" top="15.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </RadioButton>
                  <TextField fx:id="p5Name" disable="true" promptText="Name:">
                     <HBox.margin>
                        <Insets left="19.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="p6" mnemonicParsing="false" onAction="#changeP6" text="Player 6">
                     <padding>
                        <Insets left="57.0" top="15.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </RadioButton>
                  <TextField fx:id="p6Name" disable="true" promptText="Name:">
                     <HBox.margin>
                        <Insets left="18.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Button fx:id="play" contentDisplay="CENTER" mnemonicParsing="false" onAction="#launchGame" text="PLAY" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="170.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
