<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TradeController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="100.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/MonopolyLogo.png" />
         </image>
      </ImageView>
      <Label layoutX="121.0" layoutY="78.0" text="Trade Properties">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="currPlayer" layoutX="56.0" layoutY="126.0" text="Current Player" textAlignment="CENTER" />
      <CheckBox fx:id="currPlayerApproval" layoutX="30.0" layoutY="444.0" mnemonicParsing="false" text="I approve this trade" />
      <Separator layoutX="188.0" layoutY="134.0" orientation="VERTICAL" prefHeight="305.0" prefWidth="25.0" />
      <ChoiceBox fx:id="otherPlayerSelector" layoutX="225.0" layoutY="121.0" prefWidth="150.0" />
      <ScrollPane layoutX="225.0" layoutY="162.0" prefViewportHeight="250.0" prefViewportWidth="150.0">
         <content>
            <VBox fx:id="otherPlayerListBox" layoutX="225.0" layoutY="162.0" prefHeight="250.0" prefWidth="150.0" spacing="5.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <CheckBox fx:id="otherPlayerApproval" layoutX="228.0" layoutY="444.0" mnemonicParsing="false" text="I approve this trade" />
      <Button fx:id="save" disable="true" layoutX="167.0" layoutY="478.0" mnemonicParsing="false" onAction="#save" text="TRADE" textAlignment="CENTER" textFill="#00b906">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ScrollPane layoutX="26.0" layoutY="162.0" prefViewportHeight="250.0" prefViewportWidth="150.0">
         <content>
            <VBox fx:id="currPlayerListBox" layoutX="26.0" layoutY="162.0" prefHeight="250.0" prefWidth="150.0" spacing="5.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
